@import url('main.css');

html, body {
    color: rgb(245, 237, 244);
}

#content {
    margin: 80px 20px 20px;
}

.subtitle {
    font-weight: bold;
    font-size: 36px;
    text-align: center;
}

.more-info {
    display: flex;
    justify-content: space-between;
}

.left, .right {
    flex: 1;
    padding: 0 15px;
}

.left ul, .right ul {
    list-style-type: none;
    padding-left: 0; /
}

.left ul li::before, .right ul li::before {
    content: "â€¢";
    color: rgb(50, 128, 247);
    display: inline-block;
    width: 1em;
    font-weight: bold;
    font-size: larger;
}

@media (max-width: 600px) {
    #content {
        margin-top: 200px;
    }
}

#about-web {
    color: rgb(61, 40, 217);
}

.team {
    display: flex;
}

.team-item-wrap {
    width: 277px;
    height: 450px;
    margin: 18px;
    position: relative;
}

.img {
    position: relative;
    width: 100%;
    height: 100%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.wrap::before {
    content: "";
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background: rgba(0, 0, 0, 0.6);
    transform-origin: center center;
    transform: scale(0);
    transition: transform 0.5s ease-out;
}

.info {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    text-align: left;
    line-height: 1.4;
    width: calc(100% - 40px);
    transition: opacity 0.5s ease;
    font-size: 12px;
}

.img:hover .wrap {
    opacity: 1;
}

.img:hover .wrap::before {
    transform: scale(1);
}

.name, .position {
    text-align: center;
}

.name {
    margin-top: 10px;
    font-size: 15px;
    margin-bottom: 3px;
}

.position {
    padding-bottom: 10px;
    font-size: 13px;
}

.info-text, .info-skills, .info-use, .info-about {
    font-size: calc(14px + (16 - 14) * ((100vw - 900px) / (1600 - 900)));
}

@media screen and (max-width: 1260px) {
    .team-item-wrap {
        width: 267px;
        height: 445px;
        margin: 18px;
    }
}

@media screen and (max-width: 1220px) {
    .team-item-wrap {
        width: 257px;
        height: 440px;
        margin: 18px;
    }
}

@media screen and (max-width: 1185px) {
    .team-item-wrap {
        width: 247px;
        height: 435px;
        margin: 18px;
    }
}

@media screen and (max-width: 1140px) {
    .team-item-wrap {
        width: 237px;
        height: 430px;
        margin: 18px;
    }
}

@media screen and (max-width: 1100px) {
    .team-item-wrap {
        width: 227px;
        height: 425px;
        margin: 18px;
    }
}

@media screen and (max-width: 1065px) {
    .team-item-wrap {
        width: 217px;
        height: 415px;
        margin: 18px;
    }
}

@media screen and (max-width: 1025px) {
    .team-item-wrap {
        width: 207px;
        height: 405px;
        margin: 18px;
    }
}

@media screen and (max-width: 985px) {
    .team-item-wrap {
        width: 197px;
        height: 385px;
        margin: 18px;
    }
}

@media screen and (max-width: 950px) {
    .team-item-wrap {
        width: 187px;
        height: 375px;
        margin: 18px;
    }
}

@media screen and (max-width: 900px) {
    .team {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .team-item {
        display: flex;
        justify-content: center;
        margin: 15px;
        width: calc(50% - 30px);
    }

    .team-item-wrap {
        width: 277px;
        height: 450px;
    }
}

@media screen and (max-width: 670px) {
    .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .team-item {
        display: block;
    }

    .team-item-wrap {
        margin: 15px 0;
        width: 277px;
    }

    .position {
        padding-bottom: 25px;
    }
}